#Logger configuration
logging.level.root=DEBUG

#DB Configuration 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=developer
spring.datasource.password=lpe550211
server.port=8080
